# Unofficial.Npgsql.DiagnosticSource

./: .nuke  LICENSE  README.md  Unofficial.Npgsql.DiagnosticSource.sln  build.ps1  build.sh
.github/workflows/: dotnetcore.yml
Unofficial.Npgsql.DiagnosticSource/: NpgsqlSource.cs  Unofficial.Npgsql.DiagnosticSource.csproj
example/dblister/: Program.cs  dblister.csproj
