<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Description>bridging library for NpgsqlLogger and DiagnosticSource</Description>
    <PackageTags>Npgsql DiagnosticSource</PackageTags>
    <Authors>itn3000</Authors>
    <Title>bridging library for NpgsqlLogger and DiagnosticSource</Title>
    <Copyright>(C) 2020 itn3000</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/itn3000/Unofficial.Npgsql.DiagnosticSource</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.1.5" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.7.1" />
  </ItemGroup>

</Project>
